# truncate-rpc

./: pom.xml
src/main/java/com/truncate/rpc/core/: AbortPolicyWithReport.java  NamedThreadFactory.java  RequestCallBack.java  RequestRecvExecutor.java  RequestSendExecutor.java  RpcServerLoader.java  RpcThreadPool.java
src/main/java/com/truncate/rpc/core/handler/: RequestRecvChannelInitializer.java  RequestRecvHandler.java  RequestSendChannelInitializer.java  RequestSendHandler.java
src/main/java/com/truncate/rpc/core/task/: RequestRecvInitializeTask.java  RequestSendInitializeTask.java
src/main/java/com/truncate/rpc/model/: RequestModel.java  ResponseModel.java
src/test/java/com/truncate/rpc/test/: RcpClient.java  RpcServer.java
src/test/resources/: log4j.properties
